<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/02 13:31:13.000.381,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/16 10:50:42.000.917,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/03 14:48:43.000.824,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/03 14:51:32.000.913,F:\初心者ガイド\src\IHTMLDocument2Example2\Unit1.pas=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/03 14:51:32.000.913,F:\初心者ガイド\src\IHTMLDocument2Example2\Unit1.dfm=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/12/03 14:51:34.000.745,F:\初心者ガイド\src\IHTMLDocument2Example2\Project1.dproj=C:\Users\Sakuras\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
