<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/02 13:31:13.000.381,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/16 10:50:42.000.917,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/11/30 10:35:19.654,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/11/30 11:07:52.255,F:\初心者ガイド\src\IHTMLDocument2Example1\Unit1.dfm=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/11/30 11:07:52.255,F:\初心者ガイド\src\IHTMLDocument2Example1\Unit1.pas=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/11/30 11:07:54.638,F:\初心者ガイド\src\IHTMLDocument2Example1\Project1.dproj=C:\Users\Sakuras\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
