<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/08/02 13:31:13.000.381,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/16 10:50:42.000.917,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/19 15:51:05.000.588,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/19 16:51:04.000.981,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/20 16:20:15.000.037,=C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/12/20 16:52:28.000.293,C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.dfm=E:\鼠标左键Hook\Unit1.dfm</Transaction>
    <Transaction>2012/12/20 16:52:28.000.293,C:\Users\Sakuras\Documents\RAD Studio\Projects\Unit1.pas=E:\鼠标左键Hook\Unit1.pas</Transaction>
    <Transaction>2012/12/20 16:52:32.000.352,C:\Users\Sakuras\Documents\RAD Studio\Projects\Project1.dproj=E:\鼠标左键Hook\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
